SnuffFromAndrey/SnuffFromAndrey/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SnuffFromAndrey.MainPage"
             xmlns:local="clr-namespace:SnuffFromAndrey"
             xmlns:conv="clr-namespace:SnuffFromAndrey.Converters"
             xmlns:models ="clr-namespace:SnuffFromAndrey.Models" >

    <ContentPage.Resources>
        <conv:MarginConverter x:Key="MarginConv" />
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="WidthRequest" Value="75"/>
                <Setter Property="HeightRequest" Value="75"/>
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout >

        <models:BattleField Background="Wheat" 
                            Margin="0"
                            x:Name="BloodBattleField">
        </models:BattleField>
        
        <FlexLayout HeightRequest="250" 
                    BackgroundColor="CadetBlue" 
                    Direction="Row" 
                    Margin="0" 
                    AlignItems="Center" 
                    JustifyContent="Center">
            <Button x:Name="ButtonRight"
                    Style="{StaticResource buttonStyle}"
                    Command="{Binding ToMoveRight}"
                    Margin="0,0,20,0"/>
            <StackLayout>
                <Button x:Name="ButtonUp"
                        Style="{StaticResource buttonStyle}"
                        Margin="0,0,0,0"
                        Command="{Binding ToMoveUp}"/>
                <Button x:Name="ButtonShot"
                        Style="{StaticResource buttonStyle}"
                        BackgroundColor="Red"
                        Margin="0,5,0,0"
                        Command="{Binding Shot}"/>
                <Button x:Name="ButtonDown"
                       Style="{StaticResource buttonStyle}"
                        Margin="0,5,0,0"
                        Command="{Binding ToMoveDown}"/>
            </StackLayout>
            <Button x:Name="ButtonLeft"
                    Style="{StaticResource buttonStyle}"
                    Command="{Binding ToMoveLeft}"
                    Margin="20,0,0,0"/>
        </FlexLayout>


    </StackLayout>

</ContentPage>
