SnuffFromAndrey/SnuffFromAndrey/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="SnuffFromAndrey.MainPage"
             xmlns:local="clr-namespace:SnuffFromAndrey"
             xmlns:conv="clr-namespace:SnuffFromAndrey.Converters">

    <ContentPage.Resources>
        <conv:MarginConverter x:Key="MarginConv" />
    </ContentPage.Resources>
    <StackLayout >
        <RelativeLayout HeightRequest="500"
                     Background="Wheat" 
                     Margin="0"
                     x:Name="flexim">
            <Image x:Name="MainHero" 
                   Source="{local:ImageResource SnuffFromAndrey.Images.Hero.PNG}"
                   IsVisible="true"
                   WidthRequest="45"
                   RelativeLayout.XConstraint="{Binding XConstraint}"
                   RelativeLayout.YConstraint="{Binding YConstraint}">
            </Image>
        </RelativeLayout>

        <FlexLayout HeightRequest="250" 
                    BackgroundColor="CadetBlue" 
                    Direction="Row" 
                    Margin="0" 
                    AlignItems="Center" 
                    JustifyContent="Center">
            <Button x:Name="ButtonRight"
                    WidthRequest="75" 
                    HeightRequest="75"
                    CornerRadius="30"
                    BackgroundColor="Blue"
                    BorderColor="Black"
                    BorderWidth="5"
                    Command="{Binding ToMoveRight}"
                    Margin="0,0,20,0"/>
            <StackLayout>
                <Button x:Name="ButtonUp"
                        WidthRequest="75" 
                        HeightRequest="75"
                        CornerRadius="30"
                        BackgroundColor="Blue"
                        BorderColor="Black"
                        BorderWidth="5"
                        Margin="0,0,0,0"
                        Command="{Binding ToMoveUp}"/>
                <Button x:Name="ButtonShot"
                        WidthRequest="75" 
                        HeightRequest="75"
                        CornerRadius="30"
                        BackgroundColor="Red"
                        BorderColor="Black"
                        BorderWidth="5"
                        Margin="0,5,0,0"
                        Clicked="ButtonShot_Clicked"/>
                <Button x:Name="ButtonDown"
                        WidthRequest="75" 
                        HeightRequest="75"
                        CornerRadius="30"
                        BackgroundColor="Blue"
                        BorderColor="Black"
                        BorderWidth="5"
                        Margin="0,5,0,0"
                        Command="{Binding ToMoveDown}"/>
            </StackLayout>
            <Button x:Name="ButtonLeft"
                    WidthRequest="75" 
                    HeightRequest="75"
                    CornerRadius="30"
                    BackgroundColor="Blue"
                    BorderColor="Black"
                    BorderWidth="5"
                    Command="{Binding ToMoveLeft}"
                    Margin="20,0,0,0"/>
        </FlexLayout>


    </StackLayout>

</ContentPage>
